###################################################
# ©️公众号墨鱼手记
# 如需引用请注明出处，谢谢合作！
# Only for own use, created by ddgksf2013
# 更新时间：2022-07-27
# 以下APP解锁，适用**最新版**，墨鱼都已测试其有效性
# https://github.com/ddgksf2013/Cuttlefish/raw/master/Rewrite/ForOwnUse.conf
##################################################

hostname = api-prod.languagedrops.com, spclient.wg.spotify.com, account.wps.cn,*account.wps.com, www.zhihu.com, link.zhihu.com, ticktick.com, dida365.com, api.revenuecat.com, api.xiuxiu.meitu.com, h5.xiuxiu.meitu.com, biz.caiyunapp.com


#>>>>>>>>>>>>>>>>生活类VIP
# ✅ Spotify
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
# > 修复Drops解锁(2022.02.09)
^https\:\/\/api-prod\.languagedrops\.com\/syncPurchasesV\d url script-response-body https://raw.githubusercontent.com/langkhach270389/Quantumult-X-LK/master/Scripts/langkhach/drops.js
# > 解锁Grow会员(2022.01.29)
^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/(\$RCAnonymousID\%)?(\w)+$ url script-echo-response https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/Grow.js
^https?:\/\/api\.revenuecat\.com\/v\d\/receipts$ url script-echo-response https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/Grow.js
# > 知乎6.0.0极致优化(2022.06.01) V1.0
https://www.zhihu.com/appview/ url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/ZhiHu6.0.0/AppView.js
^https?:\/\/link\.zhihu\.com\/\?target\=.*$ url script-echo-response https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/ZhiHu6.0.0/ZhiHuLink.js
# > 彩云天气/彩云天气Pro(2022.01.30)
^https?:\/\/biz\.caiyunapp\.com\/v\d\/user url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/CaiYunWeather.js


#>>>>>>>>>>>>>>>>图影类VIP
# ✅ 美图秀秀 （need登录）
^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/ url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/MeiTuXiuXiu.js
# ✅ VSCO
^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/ url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js
^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js



#>>>>>>>>>>>>>>>>工具类VIP
# ✅ Notability
https://notability.com/subscriptions url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/notability.js
# ✅ 百度网盘
https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/bdcloud.js
# ✅ WPS
^https?:\/\/.*?account\.wps\.(com|cn)(:\d+)?\/api\/users\/\w+\/overview$ url script-response-body https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/WPSOffice/Script/WPS.js
# ✅ 扫描全能王
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/camscanner.js
# ✅ 滴答清单
^https:\/\/(ticktick|dida365)\.com\/api\/v2\/user\/status url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/ddqd.js
